JWT_SECRET="djghhhhuuwiwuewieuwieuriwu"
MONGO_LOCAL_CONN_URL=mongodb+srv://thanhthainguyen:thanhthai-nguyen123@genealogy-wyzkf.azure.mongodb.net/genealogy?retryWrites=true&w=majority


EMAIL_USERNAME="17521031@gm.uit.edu.vn"
EMAIL_PASSWORD="180799chtt"
EMAIL_FROM="17521031@gm.uit.edu.vn"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"

CLOUD_NAME="thanhthai"
CLOUD_API_KEY="866795277125559"
CLOUD_API_SECRET="rzcfnDNmlvnerzCp7uOrh1CV1DY"